{
	"nodes":[
		{"id":"eb28273394740295","type":"text","text":"Asymmetric Scheme encryption","x":-410,"y":0,"width":220,"height":50},
		{"id":"913f2669f8da955d","type":"text","text":"DIGITAL SIGNATURE ALGORITHM","x":-56,"y":-280,"width":250,"height":60},
		{"id":"138865e3537a45ad","type":"text","text":"[[RSA Digital signature scheme]]","x":-336,"y":-120,"width":250,"height":60},
		{"id":"150cb79856575513","type":"text","text":"[[Linear Codes]]","x":-780,"y":600,"width":250,"height":60},
		{"id":"b90086b228f609ce","type":"text","text":"[[Hamming weight]]","x":-780,"y":700,"width":250,"height":60},
		{"id":"93f33434cfa7327d","type":"text","text":"[[Cosets of a subgroup]]","x":-1029,"y":1430,"width":250,"height":60},
		{"id":"24884f2335fc29f2","type":"text","text":"[[Standard array]]","x":-1029,"y":1550,"width":250,"height":60},
		{"id":"4dfaf9ab8b4ae9a7","type":"text","text":"[[Standard array decoding algorithm]]","x":-1029,"y":1690,"width":250,"height":60},
		{"id":"c1df7305d26b7652","type":"text","text":"[[Sindrome]]","x":-620,"y":1430,"width":250,"height":60},
		{"id":"9b25bbbdf5f0367c","type":"text","text":"[[Sindrome decoding]]","x":-620,"y":1550,"width":250,"height":60},
		{"id":"01209eab128f273f","type":"text","text":"[[Data Encryption Standard (DES)]]","x":69,"y":440,"width":250,"height":60},
		{"id":"b13e5cfedc99c7c8","type":"text","text":"[[Advanced Encryption Standard (AES)]]","x":393,"y":440,"width":250,"height":60},
		{"id":"bf8792f9a62d570b","type":"text","text":"SYMMETRIC ENCRYPTION","x":310,"y":260,"width":164,"height":60},
		{"id":"b312ef23590deb46","type":"text","text":"[[Electronic Code Book (ECB)]]","x":680,"y":230,"width":250,"height":60},
		{"id":"a543aedc78cf8141","type":"text","text":"[[Cipher Block Chain]]","x":1011,"y":230,"width":250,"height":60},
		{"id":"991e00b8d3b13aa8","type":"text","text":"[[Output Feedback (OFB)]]","x":1320,"y":230,"width":250,"height":60},
		{"id":"3e009702b97a5062","type":"text","text":"[[Cipher Feedback Mode]]","x":1640,"y":230,"width":250,"height":60},
		{"id":"6168c55dd97a38e4","type":"text","text":"[[Block Ciphers]]","x":301,"y":70,"width":185,"height":60},
		{"id":"d13570fdb610bad2","type":"text","text":"[[Error correcting codes]]","x":-1150,"y":440,"width":250,"height":60},
		{"id":"479d017caad12ac7","type":"text","text":"Linear Congruences (TO COMPLETE)","x":-255,"y":860,"width":250,"height":60},
		{"id":"621e621d84306e57","type":"text","text":"[[Chinese Remainder Theorem]]","x":-255,"y":1040,"width":250,"height":60},
		{"id":"d8e319fe4f9bc2a5","type":"text","text":"[[Diffie Hellman Key Exchange]]","x":-315,"y":380,"width":250,"height":60},
		{"id":"e4ce15da0b5b4f02","type":"text","text":"Key Exchange","x":-287,"y":210,"width":195,"height":50},
		{"id":"82b740836219b202","type":"text","text":"[[Rsa System]]","x":-835,"y":110,"width":250,"height":60},
		{"id":"dfa77aed5654d300","type":"text","text":"[[Elgamal Scheme]]","x":-65,"y":110,"width":240,"height":50},
		{"id":"5e94eb85d9eb51ab","type":"text","text":"[[Euler's function]]","x":-960,"y":290,"width":250,"height":60},
		{"id":"5a0c8b2434282ea6","type":"text","text":"[[Euler's Theorem]]","x":-660,"y":290,"width":250,"height":50},
		{"id":"c5a49953d7a0763f","type":"text","text":"[[Fermat Little Theorem]]","x":-1279,"y":290,"width":250,"height":60},
		{"id":"049ba139054148d4","type":"text","text":"POST QUANTUM CRYPTOSYSTEM","x":-1635,"y":0,"width":220,"height":50},
		{"id":"4b07f4f4480d9f46","type":"text","text":"[[MC ELIECE CRYPTOSYSTEM]]","x":-1840,"y":140,"width":250,"height":60},
		{"id":"7ffd01418b920867","type":"text","text":"[[Elgamal Digital Signature Scheme]]","x":175,"y":-120,"width":250,"height":60},
		{"id":"5b65fa36d4f0cc1c","type":"text","text":"[[Digital Signature Algorithm (DSA)]]","x":555,"y":-120,"width":250,"height":60},
		{"id":"f967d8f1b8038f8b","type":"text","text":"[[Modes of Operation]]","x":1055,"y":60,"width":206,"height":70},
		{"id":"905978c933da2736","type":"text","text":"[[Generator Matrix]]","x":-780,"y":860,"width":250,"height":60},
		{"id":"c47e8ab72ec55d39","type":"text","text":"[[Equivalent Codes]]","x":-780,"y":980,"width":250,"height":60},
		{"id":"444093ec4c0dd587","type":"text","text":"[[DUAL CODES]]","x":-780,"y":1120,"width":250,"height":60},
		{"id":"0f94f72adab05286","type":"text","text":"[[Parity check matrix]]","x":-780,"y":1240,"width":250,"height":60},
		{"id":"8ea735f7409bcaec","type":"text","text":"[[Niederreiter cryptosystem]]","x":-1480,"y":140,"width":250,"height":60}
	],
	"edges":[
		{"id":"5760ea3855532f4f","fromNode":"913f2669f8da955d","fromSide":"bottom","toNode":"138865e3537a45ad","toSide":"top"},
		{"id":"d7c214bfecd7d2a5","fromNode":"913f2669f8da955d","fromSide":"bottom","toNode":"7ffd01418b920867","toSide":"top"},
		{"id":"22018484d6fffa0c","fromNode":"eb28273394740295","fromSide":"bottom","toNode":"82b740836219b202","toSide":"top"},
		{"id":"c5596d4dd6275eac","fromNode":"eb28273394740295","fromSide":"bottom","toNode":"dfa77aed5654d300","toSide":"top"},
		{"id":"6c21aea3e0d849b7","fromNode":"e4ce15da0b5b4f02","fromSide":"bottom","toNode":"d8e319fe4f9bc2a5","toSide":"top"},
		{"id":"f6f8a07e3afda5a5","fromNode":"bf8792f9a62d570b","fromSide":"bottom","toNode":"01209eab128f273f","toSide":"top"},
		{"id":"d09b54605a3b3de4","fromNode":"bf8792f9a62d570b","fromSide":"bottom","toNode":"b13e5cfedc99c7c8","toSide":"top"},
		{"id":"a39687351d8465e6","fromNode":"049ba139054148d4","fromSide":"right","toNode":"eb28273394740295","toSide":"left"},
		{"id":"636cefdd48e70210","fromNode":"049ba139054148d4","fromSide":"bottom","toNode":"4b07f4f4480d9f46","toSide":"top"},
		{"id":"d9f6c05fddf46b00","fromNode":"049ba139054148d4","fromSide":"bottom","toNode":"8ea735f7409bcaec","toSide":"top"},
		{"id":"1ae99e7d50e065ff","fromNode":"150cb79856575513","fromSide":"bottom","toNode":"b90086b228f609ce","toSide":"top"},
		{"id":"f8dccd4905333ecc","fromNode":"905978c933da2736","fromSide":"bottom","toNode":"c47e8ab72ec55d39","toSide":"top"},
		{"id":"3c955f61c3641ffa","fromNode":"c47e8ab72ec55d39","fromSide":"bottom","toNode":"444093ec4c0dd587","toSide":"top"},
		{"id":"6fba281e2fed258d","fromNode":"444093ec4c0dd587","fromSide":"bottom","toNode":"0f94f72adab05286","toSide":"top"},
		{"id":"e1e5888079a5bcc3","fromNode":"0f94f72adab05286","fromSide":"bottom","toNode":"c1df7305d26b7652","toSide":"top"},
		{"id":"29eb63d8551969aa","fromNode":"c1df7305d26b7652","fromSide":"bottom","toNode":"9b25bbbdf5f0367c","toSide":"top"},
		{"id":"c548d2c9edc96b4f","fromNode":"93f33434cfa7327d","fromSide":"bottom","toNode":"24884f2335fc29f2","toSide":"top"},
		{"id":"1870dc9202213428","fromNode":"24884f2335fc29f2","fromSide":"bottom","toNode":"4dfaf9ab8b4ae9a7","toSide":"top"},
		{"id":"ae9f9c71196f8d96","fromNode":"93f33434cfa7327d","fromSide":"top","toNode":"150cb79856575513","toSide":"left"},
		{"id":"ce4152481eab9304","fromNode":"f967d8f1b8038f8b","fromSide":"bottom","toNode":"b312ef23590deb46","toSide":"top"},
		{"id":"c66728da8219e508","fromNode":"f967d8f1b8038f8b","fromSide":"bottom","toNode":"a543aedc78cf8141","toSide":"top"},
		{"id":"067b39caeb411364","fromNode":"f967d8f1b8038f8b","fromSide":"bottom","toNode":"991e00b8d3b13aa8","toSide":"top"},
		{"id":"188f859082a55d95","fromNode":"f967d8f1b8038f8b","fromSide":"bottom","toNode":"3e009702b97a5062","toSide":"top"},
		{"id":"15eced387d7264d0","fromNode":"6168c55dd97a38e4","fromSide":"bottom","toNode":"bf8792f9a62d570b","toSide":"top"},
		{"id":"3cb05d831eee1121","fromNode":"6168c55dd97a38e4","fromSide":"right","toNode":"f967d8f1b8038f8b","toSide":"top"},
		{"id":"7c2ff74496ded9f6","fromNode":"d13570fdb610bad2","fromSide":"right","toNode":"150cb79856575513","toSide":"top"},
		{"id":"f34eba7300c26f30","fromNode":"479d017caad12ac7","fromSide":"bottom","toNode":"621e621d84306e57","toSide":"top"},
		{"id":"e32d872e196b1652","fromNode":"82b740836219b202","fromSide":"bottom","toNode":"5e94eb85d9eb51ab","toSide":"top"},
		{"id":"c734dc92af2bfc0e","fromNode":"82b740836219b202","fromSide":"bottom","toNode":"5a0c8b2434282ea6","toSide":"top"},
		{"id":"c991df37b387ccda","fromNode":"82b740836219b202","fromSide":"bottom","toNode":"c5a49953d7a0763f","toSide":"top"},
		{"id":"df9b3fb97bb585cb","fromNode":"913f2669f8da955d","fromSide":"bottom","toNode":"5b65fa36d4f0cc1c","toSide":"top"},
		{"id":"7f74cf0130a41de9","fromNode":"b90086b228f609ce","fromSide":"bottom","toNode":"905978c933da2736","toSide":"top"}
	]
}