{
	"nodes":[
		{"id":"0c6be422d115e469","type":"text","text":"[[Digital Signature Algorithm (DSA)]]","x":-160,"y":-160,"width":250,"height":60},
		{"id":"7ffd01418b920867","type":"text","text":"[[Elgamal Digital Signature Scheme]]","x":-440,"y":-160,"width":250,"height":60},
		{"id":"138865e3537a45ad","type":"text","text":"[[RSA Digital signature scheme]]","x":-720,"y":-160,"width":250,"height":60},
		{"id":"913f2669f8da955d","x":-440,"y":-320,"width":250,"height":60,"type":"text","text":"DIGITAL SIGNATURE ALGORITHM"},
		{"id":"dfa77aed5654d300","type":"text","text":"[[Elgamal Scheme]]","x":-245,"y":110,"width":240,"height":50},
		{"id":"82b740836219b202","type":"text","text":"[[Rsa System]]","x":-630,"y":110,"width":250,"height":50},
		{"id":"eb28273394740295","x":-410,"y":0,"width":250,"height":50,"type":"text","text":"Asymmetric Scheme encryption"},
		{"id":"d8e319fe4f9bc2a5","type":"text","text":"[[Diffie Hellman Key Exchange]]","x":-410,"y":280,"width":250,"height":60},
		{"id":"e4ce15da0b5b4f02","x":-410,"y":180,"width":250,"height":60,"type":"text","text":"Key Exchange"}
	],
	"edges":[
		{"id":"5760ea3855532f4f","fromNode":"913f2669f8da955d","fromSide":"bottom","toNode":"138865e3537a45ad","toSide":"top"},
		{"id":"d7c214bfecd7d2a5","fromNode":"913f2669f8da955d","fromSide":"bottom","toNode":"7ffd01418b920867","toSide":"top"},
		{"id":"e0d170141821fbd3","fromNode":"913f2669f8da955d","fromSide":"bottom","toNode":"0c6be422d115e469","toSide":"top"},
		{"id":"22018484d6fffa0c","fromNode":"eb28273394740295","fromSide":"bottom","toNode":"82b740836219b202","toSide":"top"},
		{"id":"c5596d4dd6275eac","fromNode":"eb28273394740295","fromSide":"bottom","toNode":"dfa77aed5654d300","toSide":"top"},
		{"id":"6c21aea3e0d849b7","fromNode":"e4ce15da0b5b4f02","fromSide":"bottom","toNode":"d8e319fe4f9bc2a5","toSide":"top"}
	]
}